Server.port:8081
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajdbc
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
