# Set true for first time db initialization.
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost:3306/JDBCtemplate
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver